<h1>Key-Value Store</h1>

<table class="table">
  <thead>
    <tr>
      <th>Key</th>
      <th>Value</th>
      <th>Created At</th>
      <th>Updated At</th>
    </tr>
  </thead>
  <tbody>
    <%= for kv <- @key_values do %>
      <tr>
        <td><%= kv.key %></td>
        <td><%= kv.value %></td>
        <td><%= kv.inserted_at %></td>
        <td><%= kv.updated_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<style>
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  .table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .table th {
    background-color: #f2f2f2;
  }
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
</style>